{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 729643453.385293,
        "title" : "Untitled",
        "transform" : [
          -0.3906359,
          -5.4070126e-10,
          0.9205452,
          0,
          0.5671353,
          0.7876787,
          0.2406654,
          0,
          -0.72509396,
          0.6160861,
          -0.30769563,
          0,
          -2.3080773,
          2.0993142,
          -0.47943878,
          1
        ]
      },
      {
        "date" : 729643440.019606,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          1.7460924,
          3.0245206,
          1
        ]
      },
      {
        "date" : 729643438.835514,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.9570251,
          1.6578164,
          1
        ]
      },
      {
        "date" : 729643380.697043,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21384557,
          0.3705914,
          1
        ]
      }
    ]
  }
}